<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <link rel="stylesheet" href="t3.css">
    <style> 
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
    
        * {cursor: url('./cursor.cur'), auto !important; 
        font-family: 'Barlow Condensed', sans-serif;
           }
    
        #cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none; 
            z-index: 9999; 
      }


      body{
        background-image: linear-gradient(to top right, #FF8133, #FF9933);
        overflow-x: hidden;
      }

      .triangulo-eq-inf{
        position: relative;
        bottom:-8px;
        left:-15px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width:  0 0 80px 100vw;
        border-color: transparent transparent black transparent;
        overflow: hidden;
      }

      .triangulo-eq-sup{
        position: relative;
        top:-8px;
        left:-10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 80px 100vw 0 0px; /* Clockwise: top, right, bottom, left */
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-color: black transparent transparent transparent;
      }
      
      
      </style>


</head>

<body onload="seguir()">
<div id="cursor"></div>
<div class="triangulo-eq-sup"></div>
<div style="transform: rotate(-6deg); color:orange;position: absolute; top:20px;left: 30px;z-index: 99; font-size: 50px !important;">
  HOLA
</div>



<br/> <br/> <br/>
<div>ELIGE EL COLOR DE TU CURSOR: 
    <input type="color" name="colorElegido" />
    <br/>
</div>
<br/> <br/> <br/>
<div style="display: flex;">
    <div>
    ELIGE TU TAMAÑO DE LETRA PREFERIDO:
        <select name="fuente" id="fuente">
            <option value="0.8">PEQUEÑA</option>
            <option value="1.0">MEDIANA</option>
            <option value="1.2">GRANDE</option>
        </select>
    </div><div style="margin-left:50px">
        <h1> I HATE THE ANTICHRIST</h2>
            <h2>I HATE THE ANTICHRIST</h2>
            <h3>I HATE THE ANTICHRIST</h3>
            <p>I HATE THE ANTICHRIST</p>
        </div>
</div>
<button class="boton" type="button" onclick="aplicarCambios()">APLICAR</button>

<br/> <br/> <br/><br/> <br/> <br/><br/> <br/> <br/><br/> <br/> 




<div class="triangulo-eq-inf"></div>
<script>
function seguir(){
 document.addEventListener('mousemove', function(e) {
  var cursor = document.querySelector('#cursor');
  cursor.style.left = e.clientX + 'px';
  cursor.style.top = e.clientY + 'px';
});

}




function aplicarCambios() {
            var color = document.getElementsByName('colorElegido')[0];
            document.getElementById('cursor').style.backgroundColor = color.value;
            window.localStorage.setItem('colorCursor', color.value);


            var fontsize = document.getElementsByName('fuente')[0].value;
            document.documentElement.style.fontSize = parseFloat(fontsize) + "rem";
            window.localStorage.setItem('fontsize', parseFloat(fontsize) + "rem"); 

            var selectedElement = document.getElementById('fuente').value;
            window.localStorage.setItem('selectedOption', selectedElement);


}

var colorGuardado = window.localStorage.getItem('colorCursor');
if (colorGuardado) {
  document.getElementById('cursor').style.backgroundColor = colorGuardado;
  document.getElementsByName('colorElegido')[0].value = colorGuardado;
}else{
   document.getElementById('cursor').style.backgroundColor = '#ff0000'; 
}

var fuente = window.localStorage.getItem('fontsize');

if(fuente){
  document.documentElement.style.fontSize = fuente;
 
}

var storedValue = window.localStorage.getItem('selectedOption');
if (storedValue) {
  document.getElementById('fuente').value = storedValue;
}
else{
document.getElementById('fuente').value = "1.0";
}



</script>
</body>
</html>